<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalTest.jnlp">
  <information>
    <title>FinalTest</title>
    <vendor>steam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalTest.jar" size="637272" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="finaltest.FinalTest"  name="FinalTest" />
  <update check="always"/>
</jnlp>
